Function LoadConfig()

'###########     MODIFY FOR DIFFERENT PODCASTS AND SETTINGS      ############      
'#####################     RSS Feed for Podcast     #########################
       
        m.feed = "http://feed.ubuntupodcast.org/mp3/" 'If there is a problem with the RSS feed, please see RSS Parse
                   
'################    Modify to Change List Font Color     ###################    
       
        m.ListColor = "0xFFFFFFFF"
       
'############# Modify to Change Podcast Description Font Color ###############
       
        m.SummaryColor = "0xFFFFFFFF"
             
end Function